[global]
name={{fio.jobname}}
directory={{fio_path}}
ioengine=libaio
bs={{fio.bs}}
iodepth={{fio.iodepth}}
direct=1
create_on_open=1
time_based=1
runtime={{fio.runtime}}
clocksource=clock_gettime
ramp_time=10

[randwrite]
rw=randwrite
size={{fio.filesize}}g
write_bw_log=fio
write_iops_log=fio
write_lat_log=fio
write_hist_log=fio
numjobs={{fio.numjobs}}
end_fsync=1
per_job_logs=1
log_avg_msec=60000
log_hist_msec=60000
startdelay=20
filename_format=f.\$jobnum.\$filenum

[read]
rw=randread
size={{fio.filesize}}g
write_bw_log=fio
write_iops_log=fio
write_lat_log=fio
write_hist_log=fio
numjobs={{fio.numjobs}}
per_job_logs=1
log_avg_msec=60000
log_hist_msec=60000
startdelay={{ fio.runtime * 2 }}
filename_format=f.\$jobnum.\$filenum

[readwrite]
rw=randrw
size={{fio.filesize}}g
write_bw_log=fio
write_iops_log=fio
write_lat_log=fio
write_hist_log=fio
numjobs={{fio.numjobs}}
per_job_logs=1
log_avg_msec=60000
log_hist_msec=60000
startdelay={{ fio.runtime * 3 }}
filename_format=f.\$jobnum.\$filenum
