[global]
name={{fio.jobname}}
directory={{fio_path}}
ioengine=libaio
bs={{fio.bs}}
iodepth={{fio.iodepth}}
direct=1
create_on_open=1
time_based=1
runtime={{fio.runtime}}
clocksource=clock_gettime
ramp_time={{fio.ramp_time}}

[randwrite]
rw=randwrite
size={{fio.filesize}}g
write_bw_log=fio
write_iops_log=fio
write_lat_log=fio
write_hist_log=fio
numjobs={{fio.numjobs}}
end_fsync=1
per_job_logs=1
log_avg_msec={{fio.log_sample_rate}}
log_hist_msec={{fio.log_sample_rate}}
filename_format=f.\$jobnum.\$filenum
stonewall

[read]
rw=randread
size={{fio.filesize}}g
write_bw_log=fio
write_iops_log=fio
write_lat_log=fio
write_hist_log=fio
numjobs={{fio.numjobs}}
per_job_logs=1
log_avg_msec={{fio.log_sample_rate}}
log_hist_msec={{fio.log_sample_rate}}
filename_format=f.\$jobnum.\$filenum
stonewall

[readwrite]
rw=randrw
size={{fio.filesize}}g
write_bw_log=fio
write_iops_log=fio
write_lat_log=fio
write_hist_log=fio
numjobs={{fio.numjobs}}
per_job_logs=1
log_avg_msec={{fio.log_sample_rate}}
log_hist_msec={{fio.log_sample_rate}}
filename_format=f.\$jobnum.\$filenum
stonewall
