include=/tmp/include_disk

fwd=fwd1,host=one,fsd=fsd1,operation=read,xfersize=4k,fileio=random,fileselect=random,threads=8
fwd=fwd2,host=two,fsd=fsd2,operation=read,xfersize=4k,fileio=random,fileselect=random,threads=8
fwd=fwd3,host=three,fsd=fsd3,operation=read,xfersize=4k,fileio=random,fileselect=random,threads=8

rd=rd1,fwd=fwd*,fwdrate=max,format=yes,elapsed=60,interval=1


fwd=default,fsd=fsd*,host=hd*,xfersize=4k,fileio=random,fileselect=random,threads=8
fwd=fwd01,fsd=fsd*,host=hd*,rdpct=0,xfersize=4k,fileio=random,threads=8,fileselect=random
fwd=fwd02,fsd=fsd*,host=hd*,rdpct=100,xfersize=4k,fileio=random,threads=8,fileselect=random
fwd=fwd03,fsd=fsd*,host=hd*,rdpct=75,xfersize=4k,fileio=random,threads=8,fileselect=random

fwd=fwd04,fsd=fsd*,rdpct=100,xfersize=(4k,10,8k,10,16k,10,32k,10,64k,10,128k,10,256k,10,512k,10,1M,20),fileio=random,threads=256,fileselect=random


rd=RandomWrite,fwd=fwd01,elapsed=600,interval=1,fwdrate=max,format=yes
rd=RandomRead,fwd=fwd02,elapsed=600,interval=1,fwdrate=max,format=no
rd=75pctRead,fwd=fwd03,elapsed=600,interval=1,fwdrate=max,format=no
rd=RandomRead-MixBS,fwd=fwd04,elapsed=600,interval=1,fwdrate=max,format=no

