include=/tmp/include_disk

#fsd=fsd-01,anchor=/mnt/lun0,depth=1,width=1,files=256,size=10M

fwd=fwd01,fsd=fsd*,rdpct=50,xfersize=(4k,100),fileio=random,threads=4,fileselect=random
fwd=fwd02,fsd=fsd*,rdpct=0,xfersize=(4k,10,8k,10,16k,10,32k,10,64k,10,128k,10,256k,10,512k,10,1M,20),fileio=random,threads=256,fileselect=seq
fwd=fwd03,fsd=fsd*,rdpct=100,xfersize=(4k,10,8k,10,16k,10,32k,10,64k,10,128k,10,256k,10,512k,10,1M,20),fileio=random,threads=256,fileselect=seq
fwd=fwd04,fsd=fsd*,xfersize=4k,rdpct=0,fileio=random,threads=256,fileselect=random
fwd=fwd05,fsd=fsd*,rdpct=0,xfersize=(4k,10,8k,10,16k,10,32k,10,64k,10,128k,10,256k,10,512k,10,1M,20),fileio=random,threads=256,fileselect=random
fwd=fwd06,fsd=fsd*,rdpct=0,xfersize=(4k,10,8k,10,16k,10,32k,10,64k,10,128k,10,256k,10,512k,10,1M,20),fileio=sequential,threads=256,fileselect=seq
fwd=fwd07,fsd=fsd*,rdpct=20,xfersize=(4k,10,8k,10,16k,10,32k,10,64k,10,128k,10,256k,10,512k,10,1M,20),fileio=random,threads=256,fileselect=random
fwd=fwd08,fsd=fsd*,rdpct=100,xfersize=(4k,10,8k,10,16k,10,32k,10,64k,10,128k,10,256k,10,512k,10,1M,20),fileio=sequential,threads=256,fileselect=random
fwd=fwd09,fsd=fsd*,rdpct=0,xfersize=(4k,10,8k,10,16k,10,32k,10,64k,10,128k,10,256k,10,512k,10,1M,20),fileio=sequential,threads=256,fileselect=random
fwd=fwd10,fsd=fsd*,xfersize=(4k,10,8k,10,16k,10,32k,10,64k,10,128k,10,256k,10,512k,10,1M,20),fileio=random,threads=256,fileselect=random
fwd=fwd11,fsd=fsd*,rdpct=0,xfersize=(4k,10,8k,10,16k,10,32k,10,64k,10,128k,10,256k,10,512k,10,1M,20),fileio=(random,shared),threads=256
fwd=fwd12,fsd=fsd*,rdpct=100,xfersize=(4k,10,8k,10,16k,10,32k,10,64k,10,128k,10,256k,10,512k,10,1M,20),fileio=(random,shared),threads=256
fwd=fwd13,fsd=fsd*,xfersize=4k,rdpct=0,fileio=random,threads=256,fileselect=random
fwd=fwd14,fsd=fsd*,rdpct=100,xfersize=(4k,10,8k,10,16k,10,32k,10,64k,10,128k,10,256k,10,512k,10,1M,20),fileio=sequential,threads=256,fileselect=seq
fwd=fwd15,fsd=fsd*,rdpct=100,xfersize=(4k,10,8k,10,16k,10,32k,10,64k,10,128k,10,256k,10,512k,10,1M,20),fileio=random,threads=256,fileselect=random
fwd=fwd16,fsd=fsd*,xfersize=(4k,10,8k,10,16k,10,32k,10,64k,10,128k,10,256k,10,512k,10,1M,20),fileio=random,threads=256,fileselect=random

rd=rd01,fwd=fwd01,elapsed=600,interval=1,fwdrate=max,format=yes
rd=rd02,fwd=fwd02,elapsed=600,interval=1,fwdrate=max,format=yes
rd=rd03,fwd=fwd03,elapsed=600,interval=1,fwdrate=max,format=yes
rd=rd04,fwd=fwd04,elapsed=600,interval=1,fwdrate=max,format=yes,forcompratio=(2,4,8,16)
rd=rd05,fwd=fwd05,elapsed=600,interval=1,fwdrate=max,format=yes
rd=rd06,fwd=fwd06,elapsed=600,interval=1,fwdrate=max,format=yes
rd=rd07,fwd=fwd07,elapsed=600,interval=1,fwdrate=max,format=yes
rd=rd08,fwd=fwd08,elapsed=600,interval=1,fwdrate=max,format=yes
rd=rd09,fwd=fwd09,elapsed=600,interval=1,fwdrate=max,format=yes
rd=rd10,fwd=fwd10,elapsed=600,interval=1,fwdrate=max,format=yes,foroperations=(mkdir,create,write,read,open,close,delete,rmdir)
rd=rd11,fwd=fwd11,elapsed=600,interval=1,fwdrate=max,format=yes
rd=rd12,fwd=fwd12,elapsed=600,interval=1,fwdrate=max,format=yes
rd=rd13,fwd=fwd13,elapsed=600,interval=1,fwdrate=max,format=yes
rd=rd14,fwd=fwd14,elapsed=600,interval=1,fwdrate=max,format=yes
rd=rd15,fwd=fwd15,elapsed=600,interval=1,fwdrate=max,format=yes
rd=rd16,fwd=fwd16,elapsed=600,interval=1,fwdrate=max,format=yes,foroperations=(mkdir,create,write,read,open,close,setattr,getattr)
