[global]
name={{fiod.jobname}}
directory={{fio_path}}
ioengine=sync
bs={{fiod.bs}}
iodepth={{fiod.iodepth}}
direct=0
create_on_open=1
time_based=1
runtime={{fiod.runtime}}
clocksource=clock_gettime
ramp_time=10

[write]
rw=write
size={{fiod.filesize}}g
write_bw_log=fio
write_iops_log=fio
write_lat_log=fio
write_hist_log=fio
numjobs=1
per_job_logs=1
log_avg_msec=60000
log_hist_msec=60000
startdelay=20
filename_format=f.\$jobnum.\$filenum
end_fsync=1

[read]
rw=read
size={{fiod.filesize}}g
write_bw_log=fio
write_iops_log=fio
write_lat_log=fio
write_hist_log=fio
numjobs=1
per_job_logs=1
log_avg_msec=60000
log_hist_msec=60000
startdelay={{ fiod.runtime * 2 }}
filename_format=f.\$jobnum.\$filenum


[readwrite]
rw=rw
size={{fiod.filesize}}g
write_bw_log=fio
write_iops_log=fio
write_lat_log=fio
write_hist_log=fio
numjobs=1
per_job_logs=1
log_avg_msec=60000
log_hist_msec=60000
startdelay={{ fiod.runtime * 3 }}
filename_format=f.\$jobnum.\$filenum
