[global]
name={{fiod.jobname}}
directory={{fio_path}}
ioengine=libaio
bs={{fiod.bs}}
iodepth={{fiod.iodepth}}
direct=1
create_on_open=1
time_based=1
runtime={{fiod.runtime}}
clocksource=clock_gettime
ramp_time=10

[randwrite]
rw=randwrite
size={{fiod.filesize}}g
write_bw_log=fio
write_iops_log=fio
write_lat_log=fio
write_hist_log=fio
numjobs=1
end_fsync=1
per_job_logs=1
log_avg_msec=60000
log_hist_msec=60000
startdelay=20
filename_format=f.\$jobnum.\$filenum

[read]
rw=randread
size={{fiod.filesize}}g
write_bw_log=fio
write_iops_log=fio
write_lat_log=fio
write_hist_log=fio
numjobs=1
per_job_logs=1
log_avg_msec=60000
log_hist_msec=60000
startdelay={{ fiod.runtime * 2 }}
filename_format=f.\$jobnum.\$filenum

[readwrite]
rw=randrw
size={{fiod.filesize}}g
write_bw_log=fio
write_iops_log=fio
write_lat_log=fio
write_hist_log=fio
numjobs=1
per_job_logs=1
log_avg_msec=60000
log_hist_msec=60000
startdelay={{ fiod.runtime * 3 }}
filename_format=f.\$jobnum.\$filenum
