[global]
directory={{ fio_path }}
ioengine=sync
bs={{ fiod.bs }}
iodepth={{ fiod.iodepth }}
direct=0
create_on_open=1
time_based=1
runtime={{ fiod.runtime }}
clocksource=clock_gettime
ramp_time={{ fiod.ramp_time }}
size={{ fiod.filesize }}
write_bw_log=fio
write_iops_log=fio
write_lat_log=fio
write_hist_log=fio
per_job_logs=1
log_avg_msec={{ fiod.log_sample_rate }}
log_hist_msec={{ fiod.log_sample_rate }}
filename_format=f.\$jobnum.\$filenum
stonewall

[write]
rw=write
end_fsync=1

[read]
rw=read

[readwrite]
rw=rw
