[global]
name={{fiod.jobname}}
directory={{fio_path}}
ioengine=sync
bs={{fiod.bs}}
iodepth={{fiod.iodepth}}
direct=0
create_on_open=1
time_based=1
runtime={{fiod.runtime}}
clocksource=clock_gettime
ramp_time={{fiod.ramp_time}}

[write]
rw=write
size={{fiod.filesize}}g
write_bw_log=fio
write_iops_log=fio
write_lat_log=fio
write_hist_log=fio
numjobs=1
per_job_logs=1
log_avg_msec={{fiod.log_sample_rate}}
log_hist_msec={{fiod.log_sample_rate}}
filename_format=f.\$jobnum.\$filenum
end_fsync=1
stonewall

[read]
rw=read
size={{fiod.filesize}}g
write_bw_log=fio
write_iops_log=fio
write_lat_log=fio
write_hist_log=fio
numjobs=1
per_job_logs=1
log_avg_msec={{fiod.log_sample_rate}}
log_hist_msec={{fiod.log_sample_rate}}
filename_format=f.\$jobnum.\$filenum
stonewall

[readwrite]
rw=rw
size={{fiod.filesize}}g
write_bw_log=fio
write_iops_log=fio
write_lat_log=fio
write_hist_log=fio
numjobs=1
per_job_logs=1
log_avg_msec={{fiod.log_sample_rate}}
log_hist_msec={{fiod.log_sample_rate}}
filename_format=f.\$jobnum.\$filenum
stonewall
