# This test scenario will fill all volumes with data, and the will run curve test for each BlockSize
# between 4K to 256K.
# each curev test (for blocksize) is taking about 3:44 hour - total test will be about 27 Hour.

#sd=sd1,lun=/dev/block0,size=10G,openflags=(o_direct,o_sync,fsync)

include=/opt/vdbench/conf/include_disk

# each run is 14 x 15 Min + 1 min between iterations - total time 3 Hour and 44 Min.
rd=default,sd=sd*,xfersize=8k,elapsed=15m,seekpct=100,interval=10,iorate=curve,curve=(10,20,30,50,65,80,85,87,90,93,95,97,100),pause=1m,threads=8,hitarea=400m

# run time is depand on the total capacity - should be about 10 to 30 Min.
#rd=prealloc,sd=sd*,elapsed=100h,interval=10,maxdata=1,iorate=max,xfersize=256k,rdpct=0,seekpct=0,threads=8

# Total run of all tests is : 23 Hour
rd=Read_Hit_8K,rdpct=100,rhpct=100,whpct=100
rd=Read_Miss_8K,rdpct=100,rhpct=0,whpct=0
rd=70_30_8K,rdpct=70
rd=70_30_80%_Hit_8K,rdpct=70,rhpct=80,whpct=72

rd=Write_Hit_8K,rdpct=0,rhpct=100,whpct=100
rd=Write_Miss_8K,rdpct=0

