# This test scenario will fill all volumes with data, and the will run curve test for each BlockSize
# between 4K to 256K.
# each curev test (for blocksize) is taking about 3:44 hour - total test will be about 27 Hour.

#sd=sd1,lun=/dev/block0,size=10G,openflags=(o_direct,o_sync,fsync)

include=/opt/vdbench/conf/include_disk

# each run is 14 x 15 Min + 1 min between iterations - total time 3 Hour and 44 Min.
rd=default,sd=sd*,elapsed=15m,seekpct=100,interval=10,iorate=curve,curve=(10,20,30,50,65,80,85,87,90,93,95,97,100),pause=60,threads=8

# run time is depand on the total capacity - should be about 10 to 30 Min.
#rd=prealloc,sd=sd*,elapsed=100h,interval=10,maxdata=1,iorate=max,xfersize=256k,rdpct=0,seekpct=0,threads=8

# Total run of all tests is : 26 Hour and 6 Min.
rd=256k_random_read,xfersize=256k
rd=128k_random_read,xfersize=128k
rd=64k_random_read,xfersize=64k
rd=32k_random_read,xfersize=32k
rd=16k_random_read,xfersize=16k
rd=8k_random_read,xfersize=8k
rd=4k_random_read,xfersize=4k

