
*
* Copyright (c) 2000, 2012, Oracle and/or its affiliates. All rights reserved.
*

*
* Author: Henk Vandenbergh.
*

*
*
* TPCC workload.
* These three Workload Definitions (WD) were created by interpreting
* iostat data from a TPCC run using Sun StorageTek Workload Analysis Tool (Swat).
*
* wd=logs:   24k xfersize, 100% sequential write, at .75% of the total iops
* wd=reads:  a mix of 4k and 8k random reads at 62.5% of the total iops
* wd=writes: a mix of 4k and 8k random writes at 36.75% of the total iops.
*


sd=sd1,lun=/dev/rdsk/cxtxdxsx
sd=sd2,lun=/dev/rdsk/cytydysy
sd=sd....
sd=log,lun=/dev/rdsk/cztzdzsz

wd=logs,sd=log,xfersize=24k,rdpct=0,skew=0.75,seekpct=0
wd=reads,sd=sd*,xfersize=(4096,85,8192,15),rdpct=100,skew=62.5
wd=writes,sd=sd*,xfersize=(4096,57,8192,43),rdpct=0

rd=tpcc,wd=*,iorate=100,elapsed=120,interval=10


