
*
* Copyright (c) 2000, 2012, Oracle and/or its affiliates. All rights reserved.
*

*
* Author: Henk Vandenbergh.
*


*Example 3: Two runs, two raw disks, two workloads.

sd=sd1,lun=/dev/rdsk/c0t0d0sx
sd=sd2,lun=/dev/rdsk/c0t0d1sx
wd=wd1,sd=(sd1,sd2),xfersize=4k,rdpct=75
wd=wd2,sd=(sd1,sd2),xfersize=8k,rdpct=100
rd=default,elapsed=10,interval=1
rd=run1,wd=(wd1,wd2),iorate=100
rd=run2,wd=(wd1,wd2),iorate=200

*Run1: Two raw disks with a combined workload of 50 4k i/o's per second, r/w ratio of 3:1, and a workload of 50 8k reads per second. Run2: same with twice the i/o rate.

*This can also be run as:
*rd=run1,wd=(wd1,wd2),iorate=(100,200),elapsed=10,interval=1

